# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SETR_TP5_PC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vincent/VsCodeProjects/laboratoire5/laboratoire-5-pc/build && /usr/bin/cmake --regenerate-during-build -S/home/vincent/VsCodeProjects/laboratoire5/laboratoire-5-pc -B/home/vincent/VsCodeProjects/laboratoire5/laboratoire-5-pc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SETR_TP5_PC


#############################################
# Order-only phony target for SETR_TP5_PC

build cmake_object_order_depends_target_SETR_TP5_PC_DEBUG: phony || CMakeFiles/SETR_TP5_PC.dir

build CMakeFiles/SETR_TP5_PC.dir/main.c.o: C_COMPILER__SETR_TP5_PC_Debug ../main.c || cmake_object_order_depends_target_SETR_TP5_PC_DEBUG
  DEP_FILE = CMakeFiles/SETR_TP5_PC.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SETR_TP5_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SETR_TP5_PC.dir

build CMakeFiles/SETR_TP5_PC.dir/opusUtils.c.o: C_COMPILER__SETR_TP5_PC_Debug ../opusUtils.c || cmake_object_order_depends_target_SETR_TP5_PC_DEBUG
  DEP_FILE = CMakeFiles/SETR_TP5_PC.dir/opusUtils.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SETR_TP5_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SETR_TP5_PC.dir

build CMakeFiles/SETR_TP5_PC.dir/bluetoothServer.c.o: C_COMPILER__SETR_TP5_PC_Debug ../bluetoothServer.c || cmake_object_order_depends_target_SETR_TP5_PC_DEBUG
  DEP_FILE = CMakeFiles/SETR_TP5_PC.dir/bluetoothServer.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SETR_TP5_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SETR_TP5_PC.dir

build CMakeFiles/SETR_TP5_PC.dir/bluetoothClient.c.o: C_COMPILER__SETR_TP5_PC_Debug ../bluetoothClient.c || cmake_object_order_depends_target_SETR_TP5_PC_DEBUG
  DEP_FILE = CMakeFiles/SETR_TP5_PC.dir/bluetoothClient.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SETR_TP5_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SETR_TP5_PC.dir

build CMakeFiles/SETR_TP5_PC.dir/alsaUtils.c.o: C_COMPILER__SETR_TP5_PC_Debug ../alsaUtils.c || cmake_object_order_depends_target_SETR_TP5_PC_DEBUG
  DEP_FILE = CMakeFiles/SETR_TP5_PC.dir/alsaUtils.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SETR_TP5_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SETR_TP5_PC.dir


# =============================================================================
# Link build statements for EXECUTABLE target SETR_TP5_PC


#############################################
# Link the executable SETR_TP5_PC

build SETR_TP5_PC: C_EXECUTABLE_LINKER__SETR_TP5_PC_Debug CMakeFiles/SETR_TP5_PC.dir/main.c.o CMakeFiles/SETR_TP5_PC.dir/opusUtils.c.o CMakeFiles/SETR_TP5_PC.dir/bluetoothServer.c.o CMakeFiles/SETR_TP5_PC.dir/bluetoothClient.c.o CMakeFiles/SETR_TP5_PC.dir/alsaUtils.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lopus  -lbluetooth  -lpthread  -lasound
  OBJECT_DIR = CMakeFiles/SETR_TP5_PC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SETR_TP5_PC
  TARGET_PDB = SETR_TP5_PC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vincent/VsCodeProjects/laboratoire5/laboratoire-5-pc/build && /usr/bin/cmake-gui -S/home/vincent/VsCodeProjects/laboratoire5/laboratoire-5-pc -B/home/vincent/VsCodeProjects/laboratoire5/laboratoire-5-pc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vincent/VsCodeProjects/laboratoire5/laboratoire-5-pc/build

build all: phony SETR_TP5_PC

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
