# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SETR_TP5_PC
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/epepi/setr/lab5setr/laboratoire-5-pc/build && /usr/bin/cmake -H/home/epepi/setr/lab5setr/laboratoire-5-pc -B/home/epepi/setr/lab5setr/laboratoire-5-pc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/epepi/setr/lab5setr/laboratoire-5-pc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target COMPRESS


#############################################
# Order-only phony target for COMPRESS

build cmake_object_order_depends_target_COMPRESS: phony
build CMakeFiles/COMPRESS.dir/compress.c.o: C_COMPILER__COMPRESS ../compress.c || cmake_object_order_depends_target_COMPRESS
  DEP_FILE = CMakeFiles/COMPRESS.dir/compress.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/COMPRESS.dir
  OBJECT_FILE_DIR = CMakeFiles/COMPRESS.dir
build CMakeFiles/COMPRESS.dir/opusUtils.c.o: C_COMPILER__COMPRESS ../opusUtils.c || cmake_object_order_depends_target_COMPRESS
  DEP_FILE = CMakeFiles/COMPRESS.dir/opusUtils.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/COMPRESS.dir
  OBJECT_FILE_DIR = CMakeFiles/COMPRESS.dir

# =============================================================================
# Link build statements for EXECUTABLE target COMPRESS


#############################################
# Link the executable COMPRESS

build COMPRESS: C_EXECUTABLE_LINKER__COMPRESS CMakeFiles/COMPRESS.dir/compress.c.o CMakeFiles/COMPRESS.dir/opusUtils.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lopus -lasound
  OBJECT_DIR = CMakeFiles/COMPRESS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = COMPRESS
  TARGET_PDB = COMPRESS.dbg
# =============================================================================
# Object build statements for EXECUTABLE target SETR_TP5_PC


#############################################
# Order-only phony target for SETR_TP5_PC

build cmake_object_order_depends_target_SETR_TP5_PC: phony
build CMakeFiles/SETR_TP5_PC.dir/main.c.o: C_COMPILER__SETR_TP5_PC ../main.c || cmake_object_order_depends_target_SETR_TP5_PC
  DEP_FILE = CMakeFiles/SETR_TP5_PC.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SETR_TP5_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SETR_TP5_PC.dir
build CMakeFiles/SETR_TP5_PC.dir/opusUtils.c.o: C_COMPILER__SETR_TP5_PC ../opusUtils.c || cmake_object_order_depends_target_SETR_TP5_PC
  DEP_FILE = CMakeFiles/SETR_TP5_PC.dir/opusUtils.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SETR_TP5_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SETR_TP5_PC.dir
build CMakeFiles/SETR_TP5_PC.dir/bluetoothClient.c.o: C_COMPILER__SETR_TP5_PC ../bluetoothClient.c || cmake_object_order_depends_target_SETR_TP5_PC
  DEP_FILE = CMakeFiles/SETR_TP5_PC.dir/bluetoothClient.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SETR_TP5_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SETR_TP5_PC.dir
build CMakeFiles/SETR_TP5_PC.dir/alsaUtils.c.o: C_COMPILER__SETR_TP5_PC ../alsaUtils.c || cmake_object_order_depends_target_SETR_TP5_PC
  DEP_FILE = CMakeFiles/SETR_TP5_PC.dir/alsaUtils.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SETR_TP5_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SETR_TP5_PC.dir

# =============================================================================
# Link build statements for EXECUTABLE target SETR_TP5_PC


#############################################
# Link the executable SETR_TP5_PC

build SETR_TP5_PC: C_EXECUTABLE_LINKER__SETR_TP5_PC CMakeFiles/SETR_TP5_PC.dir/main.c.o CMakeFiles/SETR_TP5_PC.dir/opusUtils.c.o CMakeFiles/SETR_TP5_PC.dir/bluetoothClient.c.o CMakeFiles/SETR_TP5_PC.dir/alsaUtils.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lopus -lbluetooth -lpthread -lasound
  OBJECT_DIR = CMakeFiles/SETR_TP5_PC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SETR_TP5_PC
  TARGET_PDB = SETR_TP5_PC.dbg
# =============================================================================
# Object build statements for EXECUTABLE target AUDIO


#############################################
# Order-only phony target for AUDIO

build cmake_object_order_depends_target_AUDIO: phony
build CMakeFiles/AUDIO.dir/audio.c.o: C_COMPILER__AUDIO ../audio.c || cmake_object_order_depends_target_AUDIO
  DEP_FILE = CMakeFiles/AUDIO.dir/audio.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AUDIO.dir
  OBJECT_FILE_DIR = CMakeFiles/AUDIO.dir

# =============================================================================
# Link build statements for EXECUTABLE target AUDIO


#############################################
# Link the executable AUDIO

build AUDIO: C_EXECUTABLE_LINKER__AUDIO CMakeFiles/AUDIO.dir/audio.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lasound
  OBJECT_DIR = CMakeFiles/AUDIO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AUDIO
  TARGET_PDB = AUDIO.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony COMPRESS SETR_TP5_PC AUDIO

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
